{
  "name": "raparigator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:legacy": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "share": "npx cloudflared tunnel --url http://localhost:3000"
  },
  "dependencies": {
    "lucide-react": "^1.12.0",
    "motion": "^12.38.0",
    "next": "^16.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.7",
    "react-image-crop": "^11.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
